# TTH.MonkBlog

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/app/monks/: monks-routing.module.ts  monks.module.ts
angular/src/app/pastorals/: pastorals-routing.module.ts  pastorals.module.ts
angular/src/app/religousLives/: religousLives-routing.module.ts  religousLives.module.ts
angular/src/app/services/: monks.service.ts  pastorals.service.ts  religousLives.service.ts  studyHistories.service.ts
angular/src/app/studyHistories/: studyHistories-routing.module.ts  studyHistories.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  TTH.MonkBlog.sln
aspnet-core/src/TTH.MonkBlog.Application/: MonkBlogAppService.cs  MonkBlogApplicationAutoMapperProfile.cs  MonkBlogApplicationModule.cs  TTH.MonkBlog.Application.csproj
aspnet-core/src/TTH.MonkBlog.Application.Contracts/: MonkBlogApplicationContractsModule.cs  TTH.MonkBlog.Application.Contracts.csproj
aspnet-core/src/TTH.MonkBlog.Application.Contracts/Monks/: GetMonksInput.cs  IMonkAppService.cs  MonkCreateDto.cs  MonkDto.cs  MonkUpdateDto.cs
aspnet-core/src/TTH.MonkBlog.Application.Contracts/Pastorals/: GetPastoralsInput.cs  IPastoralAppService.cs  PastoralCreateDto.cs  PastoralDto.cs  PastoralUpdateDto.cs
aspnet-core/src/TTH.MonkBlog.Application/Monks/: MonkAppService.cs
aspnet-core/src/TTH.MonkBlog.Application/Pastorals/: PastoralAppService.cs
aspnet-core/src/TTH.MonkBlog.Application/ReligousLives/: ReligousLifeAppService.cs
aspnet-core/src/TTH.MonkBlog.Application/StudyHistories/: StudyHistoryAppService.cs
aspnet-core/src/TTH.MonkBlog.DbMigrator/: DbMigratorHostedService.cs  MonkBlogDbMigratorModule.cs  Program.cs  TTH.MonkBlog.DbMigrator.csproj  appsettings.json
aspnet-core/src/TTH.MonkBlog.Domain/: MonkBlogConsts.cs  MonkBlogDomainModule.cs  TTH.MonkBlog.Domain.csproj
aspnet-core/src/TTH.MonkBlog.Domain.Shared/: MonkBlogDomainErrorCodes.cs  MonkBlogDomainSharedModule.cs  MonkBlogModuleExtensionConfigurator.cs  TTH.MonkBlog.Domain.Shared.csproj
aspnet-core/src/TTH.MonkBlog.Domain.Shared/Localization/: MonkBlogResource.cs
aspnet-core/src/TTH.MonkBlog.Domain.Shared/Localization/MonkBlog/: en.json  vn.json
aspnet-core/src/TTH.MonkBlog.Domain.Shared/Monks/: MonkConsts.cs
aspnet-core/src/TTH.MonkBlog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TTH.MonkBlog.Domain.Shared/Pastorals/: PastoralConsts.cs
aspnet-core/src/TTH.MonkBlog.Domain.Shared/ReligousLives/: ReligousLifeConsts.cs
aspnet-core/src/TTH.MonkBlog.Domain.Shared/StudyHistories/: StudyHistoryConsts.cs
aspnet-core/src/TTH.MonkBlog.EntityFrameworkCore/: TTH.MonkBlog.EntityFrameworkCore.csproj
aspnet-core/src/TTH.MonkBlog.EntityFrameworkCore.DbMigrations/: TTH.MonkBlog.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TTH.MonkBlog.HttpApi/: MonkBlogHttpApiModule.cs  TTH.MonkBlog.HttpApi.csproj
aspnet-core/src/TTH.MonkBlog.HttpApi.Client/: MonkBlogHttpApiClientModule.cs  TTH.MonkBlog.HttpApi.Client.csproj
aspnet-core/src/TTH.MonkBlog.HttpApi.Host/: MonkBlogHttpApiHostModule.cs  Program.cs  Startup.cs  TTH.MonkBlog.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/TTH.MonkBlog.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/TTH.MonkBlog.HttpApi/Controllers/: MonkBlogController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi/Controllers/Monks/: MonkController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi/Controllers/Pastorals/: PastoralController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi/Controllers/ReligousLives/: ReligousLifeController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi/Controllers/StudyHistories/: StudyHistoryController.cs
aspnet-core/src/TTH.MonkBlog.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/TTH.MonkBlog.IdentityServer/: MonkBlogIdentityServerModule.cs  Program.cs  Startup.cs  TTH.MonkBlog.IdentityServer.csproj  appsettings.json  package-lock.json  package.json
aspnet-core/src/TTH.MonkBlog.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/TTH.MonkBlog.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/TTH.MonkBlog.Application.Tests/: MonkBlogApplicationCollection.cs  MonkBlogApplicationTestBase.cs  MonkBlogApplicationTestModule.cs  TTH.MonkBlog.Application.Tests.csproj
aspnet-core/test/TTH.MonkBlog.Domain.Tests/: MonkBlogDomainCollection.cs  MonkBlogDomainTestBase.cs  MonkBlogDomainTestModule.cs  TTH.MonkBlog.Domain.Tests.csproj
aspnet-core/test/TTH.MonkBlog.EntityFrameworkCore.Tests/: TTH.MonkBlog.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TTH.MonkBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MonkBlogEntityFrameworkCoreCollection.cs  MonkBlogEntityFrameworkCoreCollectionFixtureBase.cs  MonkBlogEntityFrameworkCoreFixture.cs  MonkBlogEntityFrameworkCoreTestBase.cs  MonkBlogEntityFrameworkCoreTestModule.cs
aspnet-core/test/TTH.MonkBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TTH.MonkBlog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MonkBlogConsoleApiClientModule.cs  Program.cs  TTH.MonkBlog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TTH.MonkBlog.TestBase/: MonkBlogTestBase.cs  MonkBlogTestBaseModule.cs  MonkBlogTestConsts.cs  MonkBlogTestDataBuilder.cs  TTH.MonkBlog.TestBase.csproj  appsettings.json
react-native/: App.js  Environment.js  app.json  package.json
react-native/src/api/: SaasAPI.js
react-native/src/navigators/: DashboardNavigator.js  DrawerNavigator.js  TenantsNavigator.js
(+93 files in other folders)
